  re(){
   sudo pacman -Rns $(pacman -Qttdq)
   sudo pacman -Scc
}

Plug akoenig/gulp.plugin.zsh
Plug maxmellon/yarn_completion
Plug lukechilds/zsh-better-npm-completion
export NVM_LAZY_LOAD=true
#Plug lukechilds/zsh-nvm

Plug jreese/zsh-titles

Plug extract emoji-clock command-not-found systemd history-substring-search fancy-ctrl-z # Plugins from oh-my-zsh

#################
###  Plugins  ###
#################

ZSH_HIGHLIGHT_STYLES[cursor]='fg=inverse'
ZSH_HIGHLIGHT_STYLES[precommand]='fg=26,underline'
ZSH_HIGHLIGHT_STYLES[builtin]='fg=26,underline'
ZSH_HIGHLIGHT_STYLES[function]='fg=26,bold'
ZSH_HIGHLIGHT_STYLES[alias]='fg=26,bold'
ZSH_HIGHLIGHT_STYLES[suffix-alias]='fg=26,bold'
ZSH_HIGHLIGHT_STYLES[command]='fg=26,bold'
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg=33,bold'
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]='fg=33,bold'
ZSH_HIGHLIGHT_STYLES[redirection]='fg=33,bold'
ZSH_HIGHLIGHT_STYLES[commandseparator]='fg=magenta'
ZSH_HIGHLIGHT_STYLES[single-quoted-argument]='fg=214'
ZSH_HIGHLIGHT_STYLES[double-quoted-argument]='fg=214'
ZSH_HIGHLIGHT_STYLES[back-quoted-argument]='fg=214'
ZSH_HIGHLIGHT_STYLES[bracket-error]='fg=white,bg=red'
ZSH_HIGHLIGHT_STYLES[path]='fg=cyan'
ZSH_HIGHLIGHT_STYLES[path_pathseparator]='fg=red'
ZSH_HIGHLIGHT_STYLES[default]='fg=39'

ZSH_HIGHLIGHT_PATTERNS+=('rm -rf *' 'fg=white,bg=red')
ZSH_HIGHLIGHT_PATTERNS+=('\|' 'fg=red,bold')
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern line)

# zshmarks
alias mark='bookmark'
alias c='jump'
alias marks='showmarks'
alias delmark='deletemark'

# colors


PYGMENTIZE_THEME=railscasts



