#!/usr/bin/env zsh

### Core plugins
Plug zsh-core human ls cd dircolors tmux
Plug noempty user-prompt 
Plug node git path ps2 eol title

### 3party plugins
Plug zpm-zsh/colors 
Plug zpm-zsh/autoenv 
Plug zpm-zsh/mysql-colorize 
Plug zpm-zsh/zsh-dropbox
Plug zpm-zsh/ssh
Plug zpm-zsh/desktop
Plug zpm-zsh/readers

Plug zpm-zsh/linuxbrew
Plug zpm-zsh/nvm

Plug zsh-users/zsh-completions 
Plug jocelynmallon/zshmarks
Plug voronkovich/gitignore.plugin.zsh 
Plug psprint/history-search-multi-word
Plug zdharma/fast-syntax-highlighting
Plug tarruda/zsh-autosuggestions

Plug akoenig/gulp.plugin.zsh
Plug maxmellon/yarn_completion
Plug lukechilds/zsh-better-npm-completion

Plug horosgrisa/utils

Plug extract emoji-clock command-not-found systemd history-substring-search fancy-ctrl-z # Plugins from oh-my-zsh

#################
###  Plugins  ###
#################


# ZSH
PROMPT='$user_prompt'
RPROMPT='$node_version$gitprompt$current_path'
PROMPT2='$ps2'
PROMPT_EOL_MARK='$eol'
FAST_HIGHLIGHT_STYLES[default]=none
FAST_HIGHLIGHT_STYLES[unknown-token]=fg=red,bold
FAST_HIGHLIGHT_STYLES[reserved-word]=fg=yellow

FAST_HIGHLIGHT_STYLES[precommand]=fg=blue,underline
FAST_HIGHLIGHT_STYLES[command]=fg=cyan
FAST_HIGHLIGHT_STYLES[hashed-command]=fg=green
FAST_HIGHLIGHT_STYLES[alias]=fg=cyan
FAST_HIGHLIGHT_STYLES[suffix-alias]=fg=cyan
FAST_HIGHLIGHT_STYLES[builtin]=fg=cyan
FAST_HIGHLIGHT_STYLES[function]=fg=green

FAST_HIGHLIGHT_STYLES[commandseparator]=fg=magenta
FAST_HIGHLIGHT_STYLES[path]=fg=cyan
FAST_HIGHLIGHT_STYLES[path_pathseparator]=fg=red

FAST_HIGHLIGHT_STYLES[globbing]=fg=blue,bold
FAST_HIGHLIGHT_STYLES[history-expansion]=fg=blue,bold
FAST_HIGHLIGHT_STYLES[single-hyphen-option]=fg=cyan
FAST_HIGHLIGHT_STYLES[double-hyphen-option]=fg=cyan
FAST_HIGHLIGHT_STYLES[back-quoted-argument]=none
FAST_HIGHLIGHT_STYLES[single-quoted-argument]=fg=yellow
FAST_HIGHLIGHT_STYLES[double-quoted-argument]=fg=yellow
FAST_HIGHLIGHT_STYLES[dollar-quoted-argument]=fg=yellow
FAST_HIGHLIGHT_STYLES[back-or-dollar-double-quoted-argument]=fg=cyan
FAST_HIGHLIGHT_STYLES[back-dollar-quoted-argument]=fg=cyan
FAST_HIGHLIGHT_STYLES[assign]=none
FAST_HIGHLIGHT_STYLES[redirection]=reed
FAST_HIGHLIGHT_STYLES[comment]=fg=black,bold
FAST_HIGHLIGHT_STYLES[variable]=fg=magenta
