# text:
regexp=^([-a-z0-9]+):\s
colours=unchanged,yellow
=======
# /full/path
regexp=(\s|^)/[-\w\d.]+/[-\w\d./]+
colours=white
=======
# [text]
regexp=\[[-\w\d:/]+\]
colours=cyan
=======
# number
regexp=(\s|^)\d+([.,]\d+)?(?=[\s,]|$)
colours=yellow
=======
# n.n.n
regexp=(\s|^)\d+\.\d+\.\d+(?=[\s,]|$)
colours=cyan
=======
# ip4 addr
regexp=(\s|^)\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}(?=[\s,]|$)
colours=magenta
=======
# size
regexp=(\s|^)\d+([.,]\d+)?\s?([kKMG][bB]|[bB]|[kKMG])(?=[\s,]|$)
colours=yellow
=======
regexp=(?<=\d):(?=\d)
colours=yellow
=======
regexp=(?<=\d)\/(?=\d)
colours=yellow
=======
# /dev/sda
regexp=(\s|^)(/dev/)?[hs]d[a-f][0-9]*(?=[^\w\d]|$)
colours=red
=======
# pts
regexp=(\s|^)pts/\d+(?=[^\w\d]|$)
colours=yellow
=======
# tty
regexp=(\s|^)tty\d+(?=[^\w\d]|$)
colours=cyan
