COLOR tty

TERM ansi
TERM color_xterm
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-new
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM vt100
TERM xterm
TERM xterm-new
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

EIGHTBIT 1


# global default
NORMAL 00
# normal file
FILE 00
# directory
DIR 36
# 777 directory
OTHER_WRITABLE 34;40
# symbolic link
LINK target

# pipe, socket, block device, character device
FIFO 30
SOCK 35
DOOR 35 # Solaris 2.5 and later
BLK  01;35
CHR  35


# Orphaned symlinks (blinking white on red)
# Blink may or may not work
ORPHAN  05;37;41
# ... and the files that orphaned symlinks point to
MISSING 05;37;41


#################################
.avi 31
.flv 31
.mkv 31
.mov 31
.MOV 31
.mp4 31
.mpeg 31
.mpg 31
.ogm 31
.ogv 31
.ogx 31
.vob 31
.webm 31
.wmv 31
.pdf 1;31
.epub 1;31
.fb2 1;31
.jpg 32
.jpeg 32
.png 32
.gif 32
.bmp 32
.svg 32
.svgz 32
.tif 32
.tiff 32
.yml 32
.yaml 32
.xml 32
.json 32
.cson 32
.sql 32
.ini 32
.desktop 32
.bat 33
.sh 33
.csh 33
.zsh 33
.js 33
.jsx 33
.coffee 33
.py 33
.pl 33
.php 33
EXEC 1;33
.cmd 1;33
.exe 1;33
.com 1;33
.reg 1;33
.app 1;33
.bin 1;33
.class 1;33
.apk 34
.jar 34
.deb 34
.rpm 34
.dmg 34
.msi 34
.xpi 34
.crx 34
.html 34
.pug 34
.jade 34
.hjs 34
.haml 34
.css 1;34
.less 1;34
.sass 1;34
.scss 1;34
.aac 35
.flac 35
.m4a 35
.mid 35
.midi 35
.mp3 35
.ogg 35
.wav 35
.7z 1;35
.arj 1;35
.bz 1;35
.bz2 1;35
.cab 1;35
.gem 1;35
.gz 1;35
.iso 1;35
.rar 1;35
.tar 1;35
.tbz 1;35
.tbz2 1;35
.tgz 1;35
.tx 1;35
.war 1;35
.xz 1;35
.z 1;35
.Z 1;35
.zip 1;35
.doc 1;36
.docx 1;36
.odt 1;36
.c 1;36
.cpp 1;36
.h 1;36
.lua 1;36
.rs 1;36
.pas 1;36
.go 1;36
.java 1;36
.txt 1;37
.tex 1;37
.org 1;37
.md 1;37
.markdown 1;37
.mkd 1;37
.todo 1;37
.srt 1;37
*README 1;37
*COPYRIGHT 1;37
*LICENSE 1;37
*INSTALL 1;37
*CHANGELOG 1;37
*AUTHORS 1;37
.log 1;30
.bak 1;30
.aux 1;30
.~ 1;30
.zwc 1;30
.pyc 1;30
