COLOR tty

TERM ansi
TERM color_xterm
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-new
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM vt100
TERM xterm
TERM xterm-new
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

EIGHTBIT 1


# global default
NORMAL 00
# normal file
FILE 00
# directory
DIR 36
# 777 directory
OTHER_WRITABLE 34;40
# symbolic link
LINK target

# pipe, socket, block device, character device
FIFO 30
SOCK 35
DOOR 35 # Solaris 2.5 and later
BLK  01;35
CHR  35


# Orphaned symlinks (blinking white on red)
# Blink may or may not work
ORPHAN  05;37;41
# ... and the files that orphaned symlinks point to
MISSING 05;37;41

#################################

# files with execute permission
EXEC 33  # Unix
.cmd 33  # Win
.exe 33  # Win
.com 33  # Win
.bat 33  # Win
.reg 33  # Win
.app 33  # OSX
.sh  33  # Unix
.csh 33  # Unix
.zsh 33  # Unix
.bin 33  # Unix
.class 33  # Java


#################################
.avi 38;05;161
.flv 38;05;161
.mkv 38;05;161
.mov 38;05;161
.MOV 38;05;161
.mp4 38;05;161
.mpeg 38;05;161
.mpg 38;05;161
.ogm 38;05;161
.ogv 38;05;161
.ogx 38;05;161
.vob 38;05;161
.webm 38;05;161
.wmv 38;05;161
.pdf 38;05;161
.epub 38;05;161
.fb2 38;05;161
.py 38;05;108
.c 38;05;108
.cpp 38;05;108
.h 38;05;108
.lua 38;05;108
.js 38;05;108
.coffee 38;05;108
.css 38;05;214
.less 38;05;214
.sass 38;05;214
.scss 38;05;214
.html 38;05;185
.pug 38;05;185
.jade 38;05;185
.hjs 38;05;185
.haml 38;05;185
.jpg 38;05;71
.jpeg 38;05;71
.png 38;05;71
.gif 38;05;71
.bmp 38;05;71
.svg 38;05;71
.svgz 38;05;71
.tif 38;05;71
.tiff 38;05;71
.apk 38;05;71
.jar 38;05;71
.deb 38;05;71
.rpm 38;05;71
.dmg 38;05;71
.msi 38;05;71
.xpi 38;05;71
.crx 38;05;71
.doc 38;05;38
.docx 38;05;38
.odt 38;05;38
.yml 38;05;33
.yaml 38;05;33
.xml 38;05;33
.json 38;05;33
.cson 38;05;33
.ini 38;05;33
.desktop 38;05;33
.aac 38;05;127
.flac 38;05;127
.m4a 38;05;127
.mid 38;05;127
.midi 38;05;127
.mp3 38;05;127
.ogg 38;05;127
.wav 38;05;127
.7z 38;05;127
.arj 38;05;127
.bz 38;05;127
.bz2 38;05;127
.cab 38;05;127
.gem 38;05;127
.gz 38;05;127
.iso 38;05;127
.rar 38;05;127
.tar 38;05;127
.tbz 38;05;127
.tbz2 38;05;127
.tgz 38;05;127
.tx 38;05;127
.war 38;05;127
.xz 38;05;127
.z 38;05;127
.Z 38;05;127
.zip 38;05;127
.txt 38;05;231
.tex 38;05;231
.org 38;05;231
.md 38;05;231
.markdown 38;05;231
.mkd 38;05;231
.todo 38;05;231
.srt 38;05;231
*README 38;05;231
*COPYRIGHT 38;05;231
*LICENSE 38;05;231
*INSTALL 38;05;231
*CHANGELOG 38;05;231
*AUTHORS 38;05;231
.log 38;05;145
.bak 38;05;145
.aux 38;05;145
.~ 38;05;145
