COLOR tty

TERM ansi
TERM color_xterm
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-new
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM vt100
TERM xterm
TERM xterm-new
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

EIGHTBIT 1


# global default
NORMAL 00
# normal file
FILE 00
# directory
DIR 34
# 777 directory
OTHER_WRITABLE 34;40
# symbolic link
LINK target

# pipe, socket, block device, character device 
FIFO 30
SOCK 35
DOOR 35 # Solaris 2.5 and later
BLK  01;35
CHR  35


# Orphaned symlinks (blinking white on red)
# Blink may or may not work
ORPHAN  05;37;41
# ... and the files that orphaned symlinks point to
MISSING 05;37;41

# files with execute permission
EXEC 33  # Unix
.cmd 33  # Win
.exe 33  # Win
.com 33  # Win
.bat 33  # Win
.reg 33  # Win
.app 33  # OSX
.sh  33  # Unix
.csh 33  # Unix
.zsh 33  # Unix
.bin 33  # Unix
.class 33  # Java

### Multimedia formats

# Image
.bmp 31
.gif 31
.jpeg 31
.jpg 31
.JPG 31
.png 31
.PNG 31
.svg 31
.svgz 31
.tif 31
.tiff 31

# Audio
.aac 32
.flac 32
.m4a 32
.mid 32
.midi 32
.mp3 32
.ogg  32
.wav 32

# Video
.avi 35
.flv 35
.mkv 35
.mov 35
.MOV 35
.mp4 35
.mpeg 35
.mpg 35
.ogm 35
.ogv 35
.ogx 35
.vob 35
.webm 35
.wmv 35

### Misc

# Binary document formats and multimedia source
.doc 01;35
.docx 01;35
.rtf 01;35
.dot 01;35
.dotx 01;35
.xls 01;35
.xlsx 01;35
.ppt 01;35
.pptx 01;35
.fla 01;35
.psd 01;35
.pdf 01;35
.fb2 01;35
.epub 01;35

# Archives, compressed
.7z   01;31
.arj  01;31
.bz   01;31
.bz2  01;31
.cab  01;31
.gem  01;31
.gz   01;31
.iso  01;31
.rar  01;31
.tar  01;31
.tbz  01;31
.tbz2 01;31
.tgz  01;31
.tx   01;31
.war  01;31
.xz   01;31
.z    01;31
.Z    01;31
.zip  01;31

.apk  01;35
.jar  01;35
.deb  01;35
.rpm  01;35
.dmg  01;35
.msi  01;35
.xpi  01;35
.crx  01;35



#############################################################################

### Text formats

# Text that we can edit with a regular editor
.txt 01;31
.org 01;31
.md 01;31
.markdown 01;31
.mkd 01;31
.todo 01;31
.srt 01;31
*README 01;31
*LICENSE 01;31

# Files wih data
.json 36
.yml 36
.yaml 36
.conf 36
.ini 36
.desktop 36
.sql 36
*Makefile 36
*.gitignore 36
*.npmignore 36


# Your customizations

.log 01;32
.bak 01;32
.zwc 01;32
.pyc 01;32
*~ 01;32

.gpg  32
.pgp  32
.asc  32
.3des 32
.aes  32
.enc  32

.db 01;33
.sqlite 01;33


.torrent 32

# Source text
.vim 33
.h 33
.c 33
.C 33
.cc 33
.cpp 33
.cxx 33
.objc 33
.el 33
.java 33
.pl 33
.pm 33
.py 33
.rb 33
.hs 33
.php 33
.erb 33
.rdf 33
.l 33
.n 33
.p 33
.pod 33
.tex 33
.go 33

.js 01;31
.coffee 01;31

.css 32
.sass 32
.scss 32
.less 32

.haml 34
.xml 34
.shtml 34
.htm 34
.html 34
