COLOR tty

TERM ansi
TERM color_xterm
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-new
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM vt100
TERM xterm
TERM xterm-new
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

EIGHTBIT 1


# global default
NORMAL 00
# normal file
FILE 00
# directory
DIR 36
# 777 directory
OTHER_WRITABLE 34;40
# symbolic link
LINK target

# pipe, socket, block device, character device
FIFO 30
SOCK 35
DOOR 35 # Solaris 2.5 and later
BLK  01;35
CHR  35


# Orphaned symlinks (blinking white on red)
# Blink may or may not work
ORPHAN  05;37;41
# ... and the files that orphaned symlinks point to
MISSING 05;37;41


#################################
.avi 31
.flv 31
.mkv 31
.mov 31
.MOV 31
.mp4 31
.mpeg 31
.mpg 31
.ogm 31
.ogv 31
.ogx 31
.vob 31
.webm 31
.wmv 31
.pdf 31
.epub 31
.fb2 31
.jpg 32
.jpeg 32
.png 32
.gif 32
.bmp 32
.svg 32
.svgz 32
.tif 32
.tiff 32
.apk 32
.jar 32
.deb 32
.rpm 32
.dmg 32
.msi 32
.xpi 32
.crx 32
EXEC 33
.cmd 33
.exe 33
.com 33
.bat 33
.reg 33
.app 33
.sh 33
.csh 33
.zsh 33
.bin 33
.class 33
.py 33
.c 33
.cpp 33
.h 33
.lua 33
.js 33
.coffee 33
.html 34
.pug 34
.jade 34
.hjs 34
.haml 34
.yml 1;34
.yaml 1;34
.xml 1;34
.json 1;34
.cson 1;34
.ini 1;34
.desktop 1;34
.aac 35
.flac 35
.m4a 35
.mid 35
.midi 35
.mp3 35
.ogg 35
.wav 35
.7z 35
.arj 35
.bz 35
.bz2 35
.cab 35
.gem 35
.gz 35
.iso 35
.rar 35
.tar 35
.tbz 35
.tbz2 35
.tgz 35
.tx 35
.war 35
.xz 35
.z 35
.Z 35
.zip 35
.doc 36
.docx 36
.odt 36
.css 1;36
.less 1;36
.sass 1;36
.scss 1;36
.txt 37
.tex 37
.org 37
.md 37
.markdown 37
.mkd 37
.todo 37
.srt 37
*README 37
*COPYRIGHT 37
*LICENSE 37
*INSTALL 37
*CHANGELOG 37
*AUTHORS 37
.log 38;05;246
.bak 38;05;246
.aux 38;05;246
.~ 38;05;246
