COLOR tty

TERM ansi
TERM color_xterm
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-new
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM vt100
TERM xterm
TERM xterm-new
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

EIGHTBIT 1


# global default
NORMAL 00
# normal file
FILE 00
# directory
DIR 34
# 777 directory
OTHER_WRITABLE 34;40
# symbolic link
LINK 35

# pipe, socket, block device, character device (blue bg)
FIFO 30;44
SOCK 35;44
DOOR 35;44 # Solaris 2.5 and later
BLK  33;44
CHR  37;44


# Orphaned symlinks (blinking white on red)
# Blink may or may not work (works on iTerm dark or light, and Putty dark)
ORPHAN  05;37;41
# ... and the files that orphaned symlinks point to (blinking white on red)
MISSING 05;37;41

# files with execute permission
EXEC 33  # Unix
.cmd 33  # Win
.exe 33  # Win
.com 33  # Win
.bat 33  # Win
.reg 33  # Win
.app 33  # OSX
.sh  33  # Unix
.csh 33  # Unix
.zsh 33  # Unix



### Text formats

# Text that we can edit with a regular editor
.txt 32
.org 32
.md 32
.mkd 32

# Source text
.h 32
.c 32
.C 32
.cc 32
.cpp 32
.cxx 32
.objc 32
.el 32
.vim 32
.java 32
.pl 32
.pm 32
.py 32
.rb 32
.hs 32
.php 32
.htm 32
.html 32
.shtml 32
.erb 32
.haml 32
.xml 32
.rdf 32
.css 32
.sass 32
.scss 32
.less 32
.js 32
.coffee 32
.l 32
.n 32
.p 32
.pod 32
.tex 32
.go 32

### Multimedia formats

# Image
.bmp 31
.gif 31
.jpeg 31
.jpg 31
.JPG 31
.png 31
.PNG 31
.svg 31
.svgz 31
.tif 31
.tiff 31


# Audio
.aac 01;31
.flac 01;31
.m4a 01;31
.mid 01;31
.midi 01;31
.mp3 01;31
.ogg  01;31
.wav 01;31

# Video
.avi 35
.flv 35
.mkv 35
.mov 35
.MOV 35
.mp4 35
.mpeg 35
.mpg 35
.ogm 35
.ogv 35
.ogx 35
.vob 35
.webm 35
.wmv 35

### Misc

# Binary document formats and multimedia source
.doc 36
.docx 36
.rtf 36
.dot 36
.dotx 36
.xls 36
.xlsx 36
.ppt 36
.pptx 36
.fla 36
.psd 36
.pdf 36
.fb2 36
.epub 36

# Archives, compressed
.7z   01;35
.apk  01;35
.arj  01;35
.bz   01;35
.bz2  01;35
.cab  01;35
.deb  01;35
.dmg  01;35
.gem  01;35
.gz   01;35
.iso  01;35
.jar  01;35
.msi  01;35
.rar  01;35
.rpm  01;35
.tar  01;35
.tbz  01;35
.tbz2 01;35
.tgz  01;35
.tx   01;35
.war  01;35
.xpi  01;35
.xz   01;35
.z    01;35
.Z    01;35
.zip  01;35



#############################################################################
# Your customizations

.log 01;32
.bak 01;32
*~ 01;32


.gpg  32
.pgp  32
.asc  32
.3des 32
.aes  32
.enc  32

.sqlite 34
